<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Date:"
            android:padding="3dip" />

        <EditText
            android:id="@+id/examination_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="20200101"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Item:"
            android:padding="3dip" />
        <EditText
            android:id="@+id/examination_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="value:"
            android:padding="3dip" />
        <EditText
            android:id="@+id/examination_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>
    <Button
        android:id="@+id/add_an_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add an item" />

    <TextView
        android:id="@+id/invalid_date_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invalid date. please enter a date whose format is yyyymmdd (e.g. 20010101)"
        android:inputType="none"
        android:textSize="12sp"
        android:textColor="@android:color/system_error_light"
        android:visibility="invisible"
        tools:ignore="TextFields,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/invalid_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invalid date. please enter an item whose is NOT empty (e.g. item1)"
        android:inputType="none"
        android:textSize="12sp"
        android:textColor="@android:color/system_error_light"
        android:visibility="invisible"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/invalid_value_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invalid date. please enter a nonnegative integer as value(e.g. 1)"
        android:inputType="none"
        android:textSize="12sp"
        android:textColor="@android:color/system_error_light"
        android:visibility="invisible"
        tools:ignore="TouchTargetSizeCheck" />
</TableLayout>